<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Spiders doesn’t Walk</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Edgar Escarate, Lian Grandon</author>
    <author-email>liangrandon@gmail.com , irgar1507@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>23zd3hdo5fxgo</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glass">Glass</effect>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Inicio_Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Miscelaneos">
            <object-type name="Mouse" sid="749265832125014">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="935192405769472">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="347866114716673">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Audio" sid="822322342277351">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Black" sid="390532391854127">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="976506398453198">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243397031431462" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blur" sid="701068238184567">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="770371349068639">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Glass">
                        <effect id="glass" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344639228639527" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Particles">
            <object-type name="ParticulaHorizontal" sid="642424221637238">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="305274934234017">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="418846536453125">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="426498203051913">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261550942842501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Nivel\hoja_particle_1.png">
                            <collision-poly>
                                <point x="0.37069" y="0.373913" />
                                <point x="0.5" y="0.321739" />
                                <point x="0.62069" y="0.382609" />
                                <point x="0.672414" y="0.495652" />
                                <point x="0.62069" y="0.617391" />
                                <point x="0.5" y="0.669565" />
                                <point x="0.37931" y="0.617391" />
                                <point x="0.327586" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ParticulaVertical" sid="774844355856391">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="131945481226165">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="840186616196091">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="304592190985226">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404363944448964" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\particle_2.png">
                            <collision-poly>
                                <point x="0.37069" y="0.373913" />
                                <point x="0.5" y="0.321739" />
                                <point x="0.62069" y="0.382609" />
                                <point x="0.672414" y="0.495652" />
                                <point x="0.62069" y="0.617391" />
                                <point x="0.5" y="0.669565" />
                                <point x="0.37931" y="0.617391" />
                                <point x="0.327586" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Leave" sid="725645493180318">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="351520275158889">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="807173124610688">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="179389627484750">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Rotate" sid="297533261603129">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522214392813460" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Nivel\hoja_particle_1.png">
                            <collision-poly>
                                <point x="0.37069" y="0.373913" />
                                <point x="0.5" y="0.321739" />
                                <point x="0.62069" y="0.382609" />
                                <point x="0.672414" y="0.495652" />
                                <point x="0.62069" y="0.617391" />
                                <point x="0.5" y="0.669565" />
                                <point x="0.37931" y="0.617391" />
                                <point x="0.327586" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.518519" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Nivel\hoja_particle_2.png">
                            <collision-poly>
                                <point x="0.121951" y="0.185185" />
                                <point x="0.487805" y="0.037037" />
                                <point x="0.853659" y="0.222222" />
                                <point x="0.926829" y="0.481481" />
                                <point x="0.804878" y="0.703704" />
                                <point x="0.487805" y="0.962963" />
                                <point x="0.121951" y="0.814815" />
                                <point x="0.0487805" y="0.481481" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Characters">
            <object-type name="Spidy" sid="458093168645169">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="velocidad" sid="622597533479418" type="number" />
                    <instance-variable name="salto" sid="474895795710937" type="number" />
                    <instance-variable name="FlyUp" sid="439808918915465" type="number" />
                    <instance-variable name="Control" sid="292221437071534" type="boolean" />
                    <instance-variable name="Rango" sid="183618341482512" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="147636474276684">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="873097149195335">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Iddle" pingpong="0" repeatcount="1" repeatto="0" sid="799011750187104" speed="6">
                        <frame duration="1" hotspotX="0.479381" hotspotY="0.548611" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_Iddle_1.png">
                            <image-point name="Imagepoint 1" x="0.505155" y="0.951389" />
                        </frame>
                        <frame duration="1" hotspotX="0.477157" hotspotY="0.550336" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_Iddle_2.png">
                            <image-point name="Imagepoint 1" x="0.507614" y="0.95302" />
                        </frame>
                        <frame duration="1" hotspotX="0.480198" hotspotY="0.546053" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_Iddle_3.png">
                            <image-point name="Imagepoint 1" x="0.504951" y="0.953947" />
                        </frame>
                        <frame duration="1" hotspotX="0.477157" hotspotY="0.550336" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_Iddle_4.png">
                            <image-point name="Imagepoint 1" x="0.507614" y="0.95302" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="293446338689517" speed="5">
                        <frame duration="1" hotspotX="0.479798" hotspotY="0.548611" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_attack_1.png">
                            <image-point name="Imagepoint 1" x="0.50505" y="0.951389" />
                            <collision-poly>
                                <point x="0.186869" y="0.131944" />
                                <point x="0.489899" y="0.0208333" />
                                <point x="0.858586" y="0.0416667" />
                                <point x="0.89899" y="0.548611" />
                                <point x="0.792929" y="0.965278" />
                                <point x="0.186869" y="0.965278" />
                                <point x="0.050505" y="0.548611" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.48" hotspotY="0.550336" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_attack_2.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.95302" />
                        </frame>
                        <frame duration="1" hotspotX="0.480198" hotspotY="0.546053" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_attack_3.png">
                            <image-point name="Imagepoint 1" x="0.504951" y="0.953947" />
                        </frame>
                        <frame duration="1" hotspotX="0.48" hotspotY="0.550336" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Spider\Spider_attack_4.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.95302" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fly" sid="414772927833674">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="767708250697321">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="520205480452029">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="iddle" pingpong="0" repeatcount="1" repeatto="0" sid="366768841597640" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_1.png">
                            <collision-poly>
                                <point x="0.215" y="0.215" />
                                <point x="0.5" y="0.26" />
                                <point x="0.775" y="0.225" />
                                <point x="0.925" y="0.5" />
                                <point x="0.705" y="0.705" />
                                <point x="0.5" y="0.77" />
                                <point x="0.27" y="0.73" />
                                <point x="0.01" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FlySpirte" sid="675924403140544">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="146631058448508" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="CustomMovement" sid="485871586746778">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793402500465125" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_ded_1.png">
                            <image-point name="Imagepoint 1" x="0.485" y="0.97" />
                            <collision-poly>
                                <point x="0.18" y="0.18" />
                                <point x="0.5" y="0.26" />
                                <point x="0.795" y="0.205" />
                                <point x="0.885" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.83" />
                                <point x="0.255" y="0.745" />
                                <point x="0.145" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sapo" sid="641832039273895">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Target" sid="979125437345194" type="string" />
                    <instance-variable name="LargoLengua" sid="739067310687654" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="209258627847149">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Iddle" pingpong="0" repeatcount="1" repeatto="0" sid="250033886171252" speed="5">
                        <frame duration="1" hotspotX="0.493421" hotspotY="0.512346" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_1.png">
                            <collision-poly>
                                <point x="0.230263" y="0.0987654" />
                                <point x="0.664474" y="0.0308642" />
                                <point x="0.967105" y="0.222222" />
                                <point x="0.921053" y="0.506173" />
                                <point x="0.815789" y="0.648148" />
                                <point x="0.664474" y="0.969136" />
                                <point x="0.25" y="0.895062" />
                                <point x="0.0855263" y="0.506173" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.490446" hotspotY="0.511765" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_2.png" />
                        <frame duration="1" hotspotX="0.491228" hotspotY="0.514286" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_3.png" />
                        <frame duration="1" hotspotX="0.490446" hotspotY="0.511765" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_4.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="527934570031154" speed="5">
                        <frame duration="1" hotspotX="0.493421" hotspotY="0.509434" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_attack.png">
                            <collision-poly>
                                <point x="0.217105" y="0.081761" />
                                <point x="0.664474" y="0.0440252" />
                                <point x="0.940789" y="0.245283" />
                                <point x="0.921053" y="0.509434" />
                                <point x="0.802632" y="0.641509" />
                                <point x="0.664474" y="0.968553" />
                                <point x="0.256579" y="0.899371" />
                                <point x="0.0855263" y="0.509434" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Fat" pingpong="0" repeatcount="1" repeatto="0" sid="480789615838808" speed="5">
                        <frame duration="1" hotspotX="0.494624" hotspotY="0.512821" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_fat.png">
                            <collision-poly>
                                <point x="0.155914" y="0.133333" />
                                <point x="0.543011" y="0.0102564" />
                                <point x="0.88172" y="0.179487" />
                                <point x="0.860215" y="0.805128" />
                                <point x="0.543011" y="0.892308" />
                                <point x="0.198925" y="0.830769" />
                                <point x="0.107527" y="0.502564" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpidyTela" sid="384141139240140">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="903364805709396">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512419493730585" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Personajes\Spider\TelaAraña.png">
                            <image-point name="Imagepoint 1" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.237113" y="0.298701" />
                                <point x="0.494845" y="0.0779221" />
                                <point x="0.835052" y="0.207792" />
                                <point x="0.865979" y="0.493506" />
                                <point x="0.752577" y="0.688312" />
                                <point x="0.494845" y="0.909091" />
                                <point x="0.123711" y="0.844156" />
                                <point x="0.123711" y="0.493506" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LenguaSapo" sid="394321178089905">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0: Tirar 1:Static 2:Regreso 3:Found" name="EstadoLengua" sid="829679092993946" type="number" />
                    <instance-variable name="Speed" sid="161353977722015" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999349883233827" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Tongue.png">
                            <image-point name="Imagepoint 1" x="0.48" y="0.115" />
                            <collision-poly>
                                <point x="0.365" y="0" />
                                <point x="0.58" y="0" />
                                <point x="0.58" y="1" />
                                <point x="0.365" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpidyLengua" sid="539447337385489">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="708905341149730">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313322769782145" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="helicopter" sid="619356979483792">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="925293633277827">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817500348454305" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_1.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                            <image-point name="Imagepoint 2" x="0.5" y="1.025" />
                            <collision-poly>
                                <point x="0.255" y="0.225" />
                                <point x="0.735" y="0.225" />
                                <point x="0.735" y="0.84" />
                                <point x="0.25" y="0.84" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_2.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                            <image-point name="Imagepoint 2" x="0.5" y="1.025" />
                            <collision-poly>
                                <point x="0.255" y="0.225" />
                                <point x="0.735" y="0.225" />
                                <point x="0.735" y="0.84" />
                                <point x="0.25" y="0.84" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_3.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                            <image-point name="Imagepoint 2" x="0.5" y="1.025" />
                            <collision-poly>
                                <point x="0.255" y="0.225" />
                                <point x="0.735" y="0.225" />
                                <point x="0.735" y="0.84" />
                                <point x="0.25" y="0.84" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_4.png">
                            <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                            <image-point name="Imagepoint 2" x="0.5" y="1.025" />
                            <collision-poly>
                                <point x="0.255" y="0.225" />
                                <point x="0.735" y="0.225" />
                                <point x="0.735" y="0.84" />
                                <point x="0.25" y="0.84" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HelicopterRamita" sid="284324882745720">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="410627880474250">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995820609053824" speed="5">
                        <frame duration="1" hotspotX="0.503759" hotspotY="-0.0606061" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Nivel\Palito_2.png">
                            <collision-poly>
                                <point x="0.0150376" y="0.0606061" />
                                <point x="0.496241" y="0.030303" />
                                <point x="0.962406" y="0.151515" />
                                <point x="0.984962" y="0.484848" />
                                <point x="0.887218" y="0.545455" />
                                <point x="0.496241" y="0.606061" />
                                <point x="0.112782" y="0.545455" />
                                <point x="0.037594" y="0.484848" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Escenario">
            <object-type name="Stick" sid="814267663605080">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="138089621482182">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952442122040790" speed="5">
                        <frame duration="1" hotspotX="0.508" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TelaFin" sid="665446074432804">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356086452468646" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\telaWin.png">
                            <collision-poly>
                                <point x="0.396761" y="0.357664" />
                                <point x="0.497976" y="0.339416" />
                                <point x="0.975708" y="0.0218978" />
                                <point x="0.97166" y="0.974453" />
                                <point x="0.0404858" y="0.963504" />
                                <point x="0.242915" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Red" sid="310635264854678">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="540820162311827">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="581049051134402">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992449314965529" speed="5">
                        <frame duration="1" hotspotX="0.505155" hotspotY="0.506494" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\telaBalance.png">
                            <collision-poly>
                                <point x="0.237113" y="0.298701" />
                                <point x="0.494845" y="0.0779221" />
                                <point x="0.835052" y="0.207792" />
                                <point x="0.865979" y="0.493506" />
                                <point x="0.752577" y="0.688312" />
                                <point x="0.494845" y="0.909091" />
                                <point x="0.123711" y="0.844156" />
                                <point x="0.123711" y="0.493506" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_1" sid="523453790034579">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700858483808815" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_1.png">
                            <collision-poly>
                                <point x="0" y="0.155556" />
                                <point x="1" y="0.155556" />
                                <point x="1" y="0.666667" />
                                <point x="0" y="0.666667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_2" sid="815509521315667">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319156448348123" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_2.png">
                            <collision-poly>
                                <point x="0" y="0.0606061" />
                                <point x="1" y="0.0606061" />
                                <point x="1" y="0.575758" />
                                <point x="0" y="0.575758" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_3" sid="695640761480283">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550965707634920" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_3.png">
                            <collision-poly>
                                <point x="0" y="0.266667" />
                                <point x="1" y="0.266667" />
                                <point x="1" y="0.766666" />
                                <point x="0" y="0.766666" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_4" sid="120125680757102">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275290538223364" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_4.png">
                            <collision-poly>
                                <point x="0" y="0.257426" />
                                <point x="1" y="0.257426" />
                                <point x="1" y="0.534654" />
                                <point x="0" y="0.534654" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_5" sid="714322217665314">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151373134678759" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_5.png">
                            <collision-poly>
                                <point x="0" y="0.217822" />
                                <point x="0.998236" y="0.217822" />
                                <point x="1" y="0.544555" />
                                <point x="0" y="0.544555" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zarza_1" sid="715746141541820">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673433950041945" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Zarza_1.png">
                            <collision-poly>
                                <point x="0.491803" y="0.164706" />
                                <point x="0.713115" y="0.0282353" />
                                <point x="0.97541" y="0.00705882" />
                                <point x="0.827869" y="0.498824" />
                                <point x="0.540984" y="0.788235" />
                                <point x="0.401639" y="0.969412" />
                                <point x="0.262295" y="1" />
                                <point x="0.0573772" y="0.797647" />
                                <point x="0.463115" y="0.436471" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zarza_2" sid="959647506596760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569926917424559" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Zarza_2.png">
                            <collision-poly>
                                <point x="0.162338" y="0.243697" />
                                <point x="0.443724" y="0.0336134" />
                                <point x="0.724026" y="0.0588235" />
                                <point x="0.935066" y="0.268908" />
                                <point x="0.948052" y="0.784314" />
                                <point x="0.798701" y="0.812325" />
                                <point x="0.722944" y="0.383754" />
                                <point x="0.5" y="0.285714" />
                                <point x="0.25974" y="0.456583" />
                                <point x="0.209957" y="0.773109" />
                                <point x="0.0324675" y="0.857143" />
                                <point x="0.0108225" y="0.543417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-folder name="Complete">
                <object-type name="CantidadMoscas" sid="195217974474505">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="810917330205567">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="LvlComplete" sid="472097257395905">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578595505970078" speed="5">
                            <frame duration="1" hotspotX="0.500634" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\Tablero.png">
                                <image-point name="Imagepoint 1" x="0.191381" y="0.56051" />
                                <collision-poly>
                                    <point x="0.0106525" y="0.0135135" />
                                    <point x="0.989348" y="0.0135135" />
                                    <point x="0.984021" y="0.97973" />
                                    <point x="0.499334" y="0.998311" />
                                    <point x="0.0133156" y="0.983108" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RetryLvl" sid="702646658507313">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="163544908389052">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889704106720468" speed="5">
                            <frame duration="1" hotspotX="0.502415" hotspotY="0.502538" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\Reintentar Tablero.png">
                                <collision-poly>
                                    <point x="0.164251" y="0.172589" />
                                    <point x="0.497585" y="0.0558376" />
                                    <point x="0.826087" y="0.182741" />
                                    <point x="0.951691" y="0.497462" />
                                    <point x="0.830918" y="0.822335" />
                                    <point x="0.497585" y="0.939086" />
                                    <point x="0.270531" y="0.715736" />
                                    <point x="0.0966184" y="0.497462" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BackToSelect" sid="281684557569763">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="177158523087398">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="Grayscale">
                            <effect id="grayscale" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484736747273064" speed="5">
                            <frame duration="1" hotspotX="0.502674" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\play.png">
                                <collision-poly>
                                    <point x="0.0641711" y="0.0674157" />
                                    <point x="0.497326" y="0.213483" />
                                    <point x="0.705882" y="0.308989" />
                                    <point x="0.962567" y="0.5" />
                                    <point x="0.705882" y="0.691011" />
                                    <point x="0.497326" y="0.814607" />
                                    <point x="0.0802139" y="0.91573" />
                                    <point x="0.0320856" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FlySpirteHUD" sid="624222412434594">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="710699528514658" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="102890421618198">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449376382333853" speed="5">
                            <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\MoscaTablero.png">
                                <image-point name="Imagepoint 1" x="0.482412" y="0.967391" />
                                <collision-poly>
                                    <point x="0.18593" y="0.201087" />
                                    <point x="0.497487" y="0.0434783" />
                                    <point x="0.819095" y="0.195652" />
                                    <point x="0.924623" y="0.5" />
                                    <point x="0.819095" y="0.804348" />
                                    <point x="0.497487" y="0.956522" />
                                    <point x="0.18593" y="0.798913" />
                                    <point x="0.080402" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArañaHUD" sid="906097574396941">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="668098851084924">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576747692860034" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\Tableroaraña.png">
                                <collision-poly>
                                    <point x="0.104167" y="0.138889" />
                                    <point x="0.5" y="0.00555556" />
                                    <point x="0.8875" y="0.15" />
                                    <point x="0.991667" y="0.5" />
                                    <point x="0.833333" y="0.777778" />
                                    <point x="0.5" y="0.95" />
                                    <point x="0.166667" y="0.777778" />
                                    <point x="0.0208333" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="x" sid="755267434454864">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="638458876000274">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799526145009931" speed="5">
                            <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\x.png">
                                <collision-poly>
                                    <point x="0.132075" y="0.12069" />
                                    <point x="0.490566" y="0.293103" />
                                    <point x="0.943396" y="0.0517241" />
                                    <point x="0.773585" y="0.5" />
                                    <point x="0.90566" y="0.913793" />
                                    <point x="0.490566" y="0.810345" />
                                    <point x="0.0754717" y="0.931035" />
                                    <point x="0.188679" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="menu" sid="344889515289803">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="350125316855163">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855216580135008" speed="5">
                            <frame duration="1" hotspotX="0.503145" hotspotY="0.503497" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\seleccion.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="InGame">
                <object-type name="Pausa" sid="245365385305144">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201997832416160" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\Pause.png">
                                <collision-poly>
                                    <point x="0.0818182" y="0.0529412" />
                                    <point x="0.927273" y="0.0470588" />
                                    <point x="0.918182" y="0.947059" />
                                    <point x="0.0909091" y="0.941176" />
                                    <point x="0.0636364" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Retry" sid="430409212939367">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327036081996814" speed="5">
                            <frame duration="1" hotspotX="0.502415" hotspotY="0.502538" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\Reintentar Tablero.png">
                                <collision-poly>
                                    <point x="0.164251" y="0.172589" />
                                    <point x="0.497585" y="0.0558376" />
                                    <point x="0.826087" y="0.182741" />
                                    <point x="0.951691" y="0.497462" />
                                    <point x="0.830918" y="0.822335" />
                                    <point x="0.497585" y="0.939086" />
                                    <point x="0.270531" y="0.715736" />
                                    <point x="0.0966184" y="0.497462" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FlySpirteHudNormal" sid="208182031577623">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="975743305427449" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="637763982371565">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554919166871077" speed="5">
                            <frame duration="1" hotspotX="0.502513" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\MoscaTablero.png">
                                <image-point name="Imagepoint 1" x="0.482412" y="0.967391" />
                                <collision-poly>
                                    <point x="0.18593" y="0.201087" />
                                    <point x="0.497487" y="0.0434783" />
                                    <point x="0.819095" y="0.195652" />
                                    <point x="0.924623" y="0.5" />
                                    <point x="0.819095" y="0.804348" />
                                    <point x="0.497487" y="0.956522" />
                                    <point x="0.18593" y="0.798913" />
                                    <point x="0.080402" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CantidadFly" sid="874450620788051">
                    <plugin id="Text" />
                </object-type>
                <object-type name="xIngame" sid="367258658108556">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433064037366378" speed="5">
                            <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\HUD\x.png">
                                <collision-poly>
                                    <point x="0.132075" y="0.12069" />
                                    <point x="0.490566" y="0.293103" />
                                    <point x="0.943396" y="0.0517241" />
                                    <point x="0.773585" y="0.5" />
                                    <point x="0.90566" y="0.913793" />
                                    <point x="0.490566" y="0.810345" />
                                    <point x="0.0754717" y="0.931035" />
                                    <point x="0.188679" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Menu">
            <object-folder name="Etapa">
                <object-type name="Etapa1" sid="968030964125301">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930771563347327" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel1.png">
                                <collision-poly>
                                    <point x="0.0314286" y="0.040146" />
                                    <point x="0.968571" y="0.040146" />
                                    <point x="0.982857" y="0.5" />
                                    <point x="0.962857" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0342857" y="0.956204" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa2" sid="442640316041747">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485275131921256" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel2.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa3" sid="367338578309621">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505749856756999" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel3.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa4" sid="372169608793485">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938432240255463" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel4.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa5" sid="484235730691825">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330864929522707" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel5.png">
                                <collision-poly>
                                    <point x="0.0388889" y="0.0518519" />
                                    <point x="0.5" y="0.0333333" />
                                    <point x="0.963889" y="0.0481481" />
                                    <point x="0.961111" y="0.948148" />
                                    <point x="0.5" y="0.974074" />
                                    <point x="0.0361111" y="0.951852" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa6" sid="775908470501409">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359614231824542" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel6.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa7" sid="928667033437880">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394378918898623" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel7.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa8" sid="896794202724669">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116959550143853" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel8.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa9" sid="814297424130476">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691433252590120" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\nivel9.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.040146" />
                                    <point x="0.96875" y="0.040146" />
                                    <point x="0.980114" y="0.5" />
                                    <point x="0.963068" y="0.952555" />
                                    <point x="0.5" y="0.967153" />
                                    <point x="0.0369318" y="0.952555" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Logo" sid="226559685254475">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="551430851337717">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="414091826546089">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656544147145981" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500682" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\menuletras.png">
                            <collision-poly>
                                <point x="0.0581162" y="0.0791269" />
                                <point x="0.5" y="0.122783" />
                                <point x="0.950902" y="0.0668486" />
                                <point x="0.911824" y="0.499318" />
                                <point x="0.96994" y="0.959072" />
                                <point x="0.5" y="0.893588" />
                                <point x="0.198397" y="0.729877" />
                                <point x="0.297595" y="0.499318" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="play" sid="229840524651644">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="242716632297216">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="595316861022246">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821396309243854" speed="5">
                        <frame duration="1" hotspotX="0.502674" hotspotY="0.5" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\play.png">
                            <collision-poly>
                                <point x="0.0641711" y="0.0674157" />
                                <point x="0.497326" y="0.213483" />
                                <point x="0.705882" y="0.308989" />
                                <point x="0.962567" y="0.5" />
                                <point x="0.705882" y="0.691011" />
                                <point x="0.497326" y="0.814607" />
                                <point x="0.0802139" y="0.91573" />
                                <point x="0.0320856" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="BG">
            <object-type name="BG_1" sid="806842449644304">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685860021040351" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Nivel\FondoNivel2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Troncolimite_1" sid="679911385934990">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823370565945294" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\troncolimite 1.png">
                            <collision-poly>
                                <point x="0.296875" y="0.087963" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1" y="0.97037" />
                                <point x="0.690625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Troncolimite_2" sid="811869862740992">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875328984075608" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\troncolimite 2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.497797" y="0" />
                                <point x="0.273128" y="0.152778" />
                                <point x="0.162996" y="0.5" />
                                <point x="0.718062" y="0.940741" />
                                <point x="0.497797" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="EscenarioSolid">
            <object-type name="Escenario1" sid="235002057541721">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877620734990968" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\Escenario1.png">
                            <collision-poly>
                                <point x="0.00234742" y="0.025641" />
                                <point x="0.267606" y="0.132479" />
                                <point x="1" y="0.132479" />
                                <point x="1" y="0.534188" />
                                <point x="0.812207" y="0.65812" />
                                <point x="0.28169" y="1" />
                                <point x="0" y="0.944444" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario2" sid="701232560060109">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903639683106019" speed="5">
                        <frame duration="1" hotspotX="0.500864" hotspotY="0.50463" original-source="C:\Users\Jhü\Desktop\Escenario2.png">
                            <collision-poly>
                                <point x="0" y="0.0462963" />
                                <point x="0.820381" y="0.0462963" />
                                <point x="0.91019" y="0" />
                                <point x="0.979275" y="0.0231482" />
                                <point x="1" y="0.150463" />
                                <point x="0.911917" y="0.601852" />
                                <point x="0.758204" y="0.796297" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario3" sid="417157325528524">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616236869800405" speed="5">
                        <frame duration="1" hotspotX="0.501661" hotspotY="0.505208" original-source="C:\Users\Jhü\Desktop\Escenario3.png">
                            <collision-poly>
                                <point x="0.0963455" y="0.348958" />
                                <point x="0.57475" y="0.338542" />
                                <point x="0.707642" y="0.0260417" />
                                <point x="0.923588" y="0" />
                                <point x="1" y="0.635417" />
                                <point x="0.873754" y="0.989583" />
                                <point x="0.0365449" y="0.880208" />
                                <point x="0" y="0.463542" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario4" sid="801475540447577">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263008216874003" speed="5">
                        <frame duration="1" hotspotX="0.502212" hotspotY="0.505102" original-source="C:\Users\Jhü\Desktop\Escenario4.png">
                            <collision-poly>
                                <point x="0.039823" y="0" />
                                <point x="0.495575" y="0" />
                                <point x="0.993363" y="0" />
                                <point x="1" y="0.290816" />
                                <point x="0.856195" y="0.617347" />
                                <point x="0.5" y="0.903061" />
                                <point x="0.0376106" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario5" sid="928429316935924">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700471789846253" speed="5">
                        <frame duration="1" hotspotX="0.502137" hotspotY="0.503067" original-source="C:\Users\Jhü\Desktop\Escenario5.png">
                            <collision-poly>
                                <point x="0.034188" y="0" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.791412" />
                                <point x="0.752136" y="0.993865" />
                                <point x="0.168803" y="0.840491" />
                                <point x="0.0128205" y="0.564417" />
                                <point x="0" y="0.14724" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario6" sid="896245843314530">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734076055997857" speed="5">
                        <frame duration="1" hotspotX="0.503247" hotspotY="0.503185" original-source="C:\Users\Jhü\Desktop\Escenario6.png">
                            <collision-poly>
                                <point x="0.207792" y="0.165605" />
                                <point x="0.5" y="0.089172" />
                                <point x="0.873378" y="0" />
                                <point x="1" y="0" />
                                <point x="0.824676" y="1" />
                                <point x="0.198052" y="0.968153" />
                                <point x="0.0227272" y="0.643312" />
                                <point x="0" y="0.388535" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario7" sid="660515633853012">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416231615611657" speed="5">
                        <frame duration="1" hotspotX="0.504149" hotspotY="0.504087" original-source="C:\Users\Jhü\Desktop\Escenario7.png">
                            <collision-poly>
                                <point x="0.0373444" y="0" />
                                <point x="0.46888" y="0" />
                                <point x="0.49585" y="0.525885" />
                                <point x="0.935688" y="0.525885" />
                                <point x="0.995851" y="0.643052" />
                                <point x="0.954358" y="0.93733" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="RedTela" sid="278643835286164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529963682543258" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.769231" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\Personajes\Spider\TelaAraña_1.png">
                        <collision-poly>
                            <point x="0.104167" y="0.25641" />
                            <point x="0.5" y="0.025641" />
                            <point x="0.90625" y="0.230769" />
                            <point x="0.916667" y="0.487179" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.487179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="486397726355995">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\FondoMenu.png" />
        </object-type>
        <object-type name="Back" sid="440130388878639">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889074666780291" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Jhü\Documents\GitHub\Tarea2-Physics\Assets\HUD\FondoMenu.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Solid" plugin-id="Sprite" sid="323336265046797">
            <members>
                <member>Red</member>
                <member>Spidy</member>
                <member>SpidyTela</member>
                <member>Stick</member>
            </members>
        </family>
        <family name="FlySprite" plugin-id="Sprite" sid="654407159530943">
            <members>
                <member>FlySpirte</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="664661920722564">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="LvlCompleteFade" plugin-id="Sprite" sid="859224416489914">
            <members>
                <member>ArañaHUD</member>
                <member>BackToSelect</member>
                <member>FlySpirteHUD</member>
                <member>LvlComplete</member>
                <member>RetryLvl</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="898827596108998">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Etapa" plugin-id="Sprite" sid="612346962955712">
            <members>
                <member>Etapa1</member>
                <member>Etapa2</member>
                <member>Etapa3</member>
                <member>Etapa4</member>
                <member>Etapa5</member>
                <member>Etapa6</member>
                <member>Etapa7</member>
                <member>Etapa8</member>
                <member>Etapa9</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="694846554621849">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="palitos" plugin-id="Sprite" sid="686586814618932">
            <members>
                <member>Stick_1</member>
                <member>Stick_2</member>
                <member>Stick_3</member>
                <member>Stick_4</member>
                <member>Stick_5</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="830471553844048">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="SolidEscenario" plugin-id="Sprite" sid="310510520261986">
            <members>
                <member>Escenario1</member>
                <member>Escenario2</member>
                <member>Escenario3</member>
                <member>Escenario4</member>
                <member>Escenario5</member>
                <member>Escenario6</member>
                <member>Escenario7</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="139974846881304">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Zarsa" plugin-id="Sprite" sid="132057622302457">
            <members>
                <member>zarza_1</member>
                <member>zarza_2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Etapas">
            <layout>Etapa 1.xml</layout>
            <layout>Etapa 2.xml</layout>
            <layout>Etapa 3.xml</layout>
            <layout>Etapa 4.xml</layout>
            <layout>Etapa 5.xml</layout>
            <layout>Etapa 6.xml</layout>
            <layout>Etapa 7.xml</layout>
            <layout>Etapa 8.xml</layout>
            <layout>Etapa 9.xml</layout>
        </layout-folder>
        <layout>Inicio_Layout.xml</layout>
        <layout>Test_Layout.xml</layout>
        <layout>Assets_Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Nivel.xml</event-sheet>
        <event-sheet>Inicio.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Function" uid="12" />
        <global-instance type="Audio" uid="32">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="MainLvl.ogg" />
        <file name="title.ogg" />
        <file name="Bubble.ogg" />
        <file name="Wind.ogg" />
        <file name="Button.ogg" />
        <file name="jump.ogg" />
        <file name="234.ogg" />
        <file name="damage.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="pou-webfont.woff" />
        <file name="pou-webfont.woff2" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
