<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tarea2-Physics</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>23zd3hdo5fxgo</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glass">Glass</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Miscelaneos">
            <object-type name="Mouse" sid="749265832125014">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="935192405769472">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="347866114716673">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Audio" sid="822322342277351">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Black" sid="390532391854127">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="976506398453198">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243397031431462" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Blur" sid="701068238184567">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="770371349068639">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Glass">
                        <effect id="glass" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344639228639527" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Particles">
            <object-type name="ParticulaHorizontal" sid="642424221637238">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="305274934234017">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="418846536453125">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="426498203051913">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261550942842501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ParticulaVertical" sid="774844355856391">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="131945481226165">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="840186616196091">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="304592190985226">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404363944448964" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Characters">
            <object-type name="Spidy" sid="458093168645169">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="velocidad" sid="622597533479418" type="number" />
                    <instance-variable name="salto" sid="474895795710937" type="number" />
                    <instance-variable name="FlyUp" sid="439808918915465" type="number" />
                    <instance-variable name="Control" sid="292221437071534" type="boolean" />
                    <instance-variable name="Rango" sid="183618341482512" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="147636474276684">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="873097149195335">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799011750187104" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jhü\Desktop\Spidiplayer.png">
                            <image-point name="Imagepoint 1" x="0.535" y="0.865" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fly" sid="414772927833674">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="767708250697321">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="520205480452029">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="iddle" pingpong="0" repeatcount="1" repeatto="0" sid="366768841597640" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_1.png">
                            <collision-poly>
                                <point x="0.215" y="0.215" />
                                <point x="0.5" y="0.26" />
                                <point x="0.775" y="0.225" />
                                <point x="0.925" y="0.5" />
                                <point x="0.705" y="0.705" />
                                <point x="0.5" y="0.77" />
                                <point x="0.27" y="0.73" />
                                <point x="0.01" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_Iddle_4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FlySpirte" sid="675924403140544">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="146631058448508" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="CustomMovement" sid="485871586746778">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793402500465125" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Fly\Fly_ded_1.png">
                            <image-point name="Imagepoint 1" x="0.485" y="0.97" />
                            <collision-poly>
                                <point x="0.18" y="0.18" />
                                <point x="0.5" y="0.26" />
                                <point x="0.795" y="0.205" />
                                <point x="0.885" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.83" />
                                <point x="0.255" y="0.745" />
                                <point x="0.145" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sapo" sid="641832039273895">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Target" sid="979125437345194" type="string" />
                    <instance-variable name="LargoLengua" sid="739067310687654" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="209258627847149">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Iddle" pingpong="0" repeatcount="1" repeatto="0" sid="250033886171252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_1.png">
                            <collision-poly>
                                <point x="0.17" y="0.17" />
                                <point x="0.5" y="0.115" />
                                <point x="0.73" y="0.27" />
                                <point x="0.695" y="0.5" />
                                <point x="0.615" y="0.615" />
                                <point x="0.5" y="0.875" />
                                <point x="0.185" y="0.815" />
                                <point x="0.06" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Iddle_4.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="527934570031154" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_attack.png">
                            <collision-poly>
                                <point x="0.16" y="0.16" />
                                <point x="0.5" y="0.13" />
                                <point x="0.71" y="0.29" />
                                <point x="0.695" y="0.5" />
                                <point x="0.605" y="0.605" />
                                <point x="0.5" y="0.865" />
                                <point x="0.19" y="0.81" />
                                <point x="0.06" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Fat" pingpong="0" repeatcount="1" repeatto="0" sid="480789615838808" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.415" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_fat.png">
                            <collision-poly>
                                <point x="0.14" y="0.14" />
                                <point x="0.5" y="0.02" />
                                <point x="0.815" y="0.185" />
                                <point x="0.795" y="0.795" />
                                <point x="0.5" y="0.88" />
                                <point x="0.18" y="0.82" />
                                <point x="0.095" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpidyTela" sid="384141139240140">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="903364805709396">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512419493730585" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0.5" y="1" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LenguaSapo" sid="394321178089905">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0: Tirar 1:Static 2:Regreso 3:Found" name="EstadoLengua" sid="829679092993946" type="number" />
                    <instance-variable name="Speed" sid="161353977722015" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999349883233827" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Frog\Frog_Tongue.png">
                            <image-point name="Imagepoint 1" x="0.48" y="0.115" />
                            <collision-poly>
                                <point x="0.045" y="0.045" />
                                <point x="0.135" y="0.865" />
                                <point x="0.135" y="0.5" />
                                <point x="0.185" y="0.185" />
                                <point x="0.035" y="0.965" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpidyLengua" sid="539447337385489">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="708905341149730">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313322769782145" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Escenario">
            <object-type name="Stick" sid="814267663605080">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="138089621482182">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952442122040790" speed="5">
                        <frame duration="1" hotspotX="0.508" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TelaFin" sid="665446074432804">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356086452468646" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\telaWin.png">
                            <collision-poly>
                                <point x="0.396761" y="0.357664" />
                                <point x="0.497976" y="0.339416" />
                                <point x="0.975708" y="0.0218978" />
                                <point x="0.97166" y="0.974453" />
                                <point x="0.0404858" y="0.963504" />
                                <point x="0.242915" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Red" sid="310635264854678">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="540820162311827">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="581049051134402">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992449314965529" speed="5">
                        <frame duration="1" hotspotX="0.505155" hotspotY="0.506494" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\telaBalance.png">
                            <collision-poly>
                                <point x="0.237113" y="0.298701" />
                                <point x="0.494845" y="0.0779221" />
                                <point x="0.835052" y="0.207792" />
                                <point x="0.865979" y="0.493506" />
                                <point x="0.752577" y="0.688312" />
                                <point x="0.494845" y="0.909091" />
                                <point x="0.123711" y="0.844156" />
                                <point x="0.123711" y="0.493506" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_1" sid="523453790034579">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700858483808815" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_1.png">
                            <collision-poly>
                                <point x="0" y="0.155556" />
                                <point x="1" y="0.155556" />
                                <point x="1" y="0.666667" />
                                <point x="0" y="0.666667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_2" sid="815509521315667">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319156448348123" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_2.png">
                            <collision-poly>
                                <point x="0" y="0.0606061" />
                                <point x="1" y="0.0606061" />
                                <point x="1" y="0.575758" />
                                <point x="0" y="0.575758" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_3" sid="695640761480283">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550965707634920" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_3.png">
                            <collision-poly>
                                <point x="0" y="0.266667" />
                                <point x="1" y="0.266667" />
                                <point x="1" y="0.766666" />
                                <point x="0" y="0.766666" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_4" sid="120125680757102">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275290538223364" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_4.png">
                            <collision-poly>
                                <point x="0" y="0.257426" />
                                <point x="1" y="0.257426" />
                                <point x="1" y="0.534654" />
                                <point x="0" y="0.534654" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick_5" sid="714322217665314">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151373134678759" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Palito_5.png">
                            <collision-poly>
                                <point x="0" y="0.217822" />
                                <point x="0.998236" y="0.217822" />
                                <point x="1" y="0.544555" />
                                <point x="0" y="0.544555" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zarza_1" sid="715746141541820">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673433950041945" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Zarza_1.png">
                            <collision-poly>
                                <point x="0.491803" y="0.164706" />
                                <point x="0.713115" y="0.0282353" />
                                <point x="0.97541" y="0.00705882" />
                                <point x="0.827869" y="0.498824" />
                                <point x="0.540984" y="0.788235" />
                                <point x="0.401639" y="0.969412" />
                                <point x="0.262295" y="1" />
                                <point x="0.0573772" y="0.797647" />
                                <point x="0.463115" y="0.436471" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="zarza_2" sid="959647506596760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569926917424559" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\Zarza_2.png">
                            <collision-poly>
                                <point x="0.162338" y="0.243697" />
                                <point x="0.443724" y="0.0336134" />
                                <point x="0.724026" y="0.0588235" />
                                <point x="0.935066" y="0.268908" />
                                <point x="0.948052" y="0.784314" />
                                <point x="0.798701" y="0.812325" />
                                <point x="0.722944" y="0.383754" />
                                <point x="0.5" y="0.285714" />
                                <point x="0.25974" y="0.456583" />
                                <point x="0.209957" y="0.773109" />
                                <point x="0.0324675" y="0.857143" />
                                <point x="0.0108225" y="0.543417" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-folder name="Complete">
                <object-type name="CantidadMoscas" sid="195217974474505">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="810917330205567">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="LvlComplete" sid="472097257395905">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578595505970078" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.192" y="0.56" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RetryLvl" sid="702646658507313">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="163544908389052">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889704106720468" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BackToSelect" sid="281684557569763">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="177158523087398">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484736747273064" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FlySpirteHUD" sid="624222412434594">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="710699528514658" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="102890421618198">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449376382333853" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.484" y="0.968" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArañaHUD" sid="906097574396941">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="668098851084924">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576747692860034" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="InGame">
                <object-type name="Pausa" sid="245365385305144">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201997832416160" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Retry" sid="430409212939367">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327036081996814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FlySpirteHudNormal" sid="208182031577623">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="975743305427449" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="637763982371565">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554919166871077" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.484" y="0.968" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CantidadFly" sid="874450620788051">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Menu">
            <object-folder name="Etapa">
                <object-type name="Etapa1" sid="968030964125301">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930771563347327" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa2" sid="442640316041747">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485275131921256" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa3" sid="367338578309621">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505749856756999" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa4" sid="372169608793485">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938432240255463" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa5" sid="484235730691825">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330864929522707" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa6" sid="775908470501409">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359614231824542" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa7" sid="928667033437880">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394378918898623" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa8" sid="896794202724669">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116959550143853" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Etapa9" sid="814297424130476">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691433252590120" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Logo" sid="226559685254475">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="551430851337717">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656544147145981" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="play" sid="229840524651644">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="242716632297216">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="821396309243854" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="BG">
            <object-type name="BG_1" sid="806842449644304">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685860021040351" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\FondoNivel.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Troncolimite_1" sid="679911385934990">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823370565945294" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\troncolimite 1.png">
                            <collision-poly>
                                <point x="0.296875" y="0.087963" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1" y="0.97037" />
                                <point x="0.690625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Troncolimite_2" sid="811869862740992">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875328984075608" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Nivel\troncolimite 2.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.497797" y="0" />
                                <point x="0.273128" y="0.152778" />
                                <point x="0.162996" y="0.5" />
                                <point x="0.718062" y="0.940741" />
                                <point x="0.497797" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="helicopter" sid="619356979483792">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="925293633277827">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="817500348454305" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_1.png">
                        <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                        <collision-poly>
                            <point x="0.255" y="0.225" />
                            <point x="0.735" y="0.225" />
                            <point x="0.735" y="0.84" />
                            <point x="0.25" y="0.84" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_2.png">
                        <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                        <collision-poly>
                            <point x="0.255" y="0.225" />
                            <point x="0.735" y="0.225" />
                            <point x="0.735" y="0.84" />
                            <point x="0.25" y="0.84" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_3.png">
                        <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                        <collision-poly>
                            <point x="0.255" y="0.225" />
                            <point x="0.735" y="0.225" />
                            <point x="0.735" y="0.84" />
                            <point x="0.25" y="0.84" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\EdgardDeveloper\Construct\Tarea2-Physics\Assets\Personajes\Coptero\coptero_iddle_4.png">
                        <image-point name="Imagepoint 1" x="0.505" y="0.87" />
                        <collision-poly>
                            <point x="0.255" y="0.225" />
                            <point x="0.735" y="0.225" />
                            <point x="0.735" y="0.84" />
                            <point x="0.25" y="0.84" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HelicopterRamita" sid="284324882745720">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="410627880474250">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995820609053824" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Solid" plugin-id="Sprite" sid="323336265046797">
            <members>
                <member>Red</member>
                <member>Spidy</member>
                <member>SpidyTela</member>
                <member>Stick</member>
            </members>
        </family>
        <family name="FlySprite" plugin-id="Sprite" sid="654407159530943">
            <members>
                <member>FlySpirte</member>
            </members>
            <behaviors>
                <behavior-type name="Pin" sid="664661920722564">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="LvlCompleteFade" plugin-id="Sprite" sid="859224416489914">
            <members>
                <member>ArañaHUD</member>
                <member>BackToSelect</member>
                <member>FlySpirteHUD</member>
                <member>LvlComplete</member>
                <member>RetryLvl</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="898827596108998">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Etapa" plugin-id="Sprite" sid="612346962955712">
            <members>
                <member>Etapa1</member>
                <member>Etapa2</member>
                <member>Etapa3</member>
                <member>Etapa4</member>
                <member>Etapa5</member>
                <member>Etapa6</member>
                <member>Etapa7</member>
                <member>Etapa8</member>
                <member>Etapa9</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="694846554621849">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="palitos" plugin-id="Sprite" sid="686586814618932">
            <members>
                <member>Stick_1</member>
                <member>Stick_2</member>
                <member>Stick_3</member>
                <member>Stick_4</member>
                <member>Stick_5</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Test_Layout.xml</layout>
        <layout>Inicio_Layout.xml</layout>
        <layout>Assets_Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Nivel.xml</event-sheet>
        <event-sheet>Inicio.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Function" uid="12" />
        <global-instance type="Audio" uid="32">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="MainLvl.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="pou-webfont.woff" />
        <file name="pou-webfont.woff2" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
